DISCORD_TOKEN=MTk4NjIyNDgzNDcxOTI1MjQ4.Cl2FMQ.ZnCjm1XVW7vRze4b7Cq4se7kKWs
DISCORD_OWNERID=99326032288423936

BOT_INVITE=431544605209788416
SUPPORT_INVITE=rHxMbt2

PGUSER=postgres
PGHOST=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432
REDISURL=redis://localhost:6379

SENTRY_DSN=https://(key)@sentry.io/(id)
DEFAULT_PREFIX=tul!
DEFAULT_LANG=tupper

DEV=